{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitHubOrganization": "madaroxAmine",
    "baseName": "jhipsterAngularApplication",
    "packageName": "io.github.jh.amine.angular",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": "kafka",
    "buildTool": "maven",
    "enableSocialSignIn": true,
    "useSass": true,
    "clientPackageManager": "yarn",
    "testFrameworks": [],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientFramework": "angular1",
    "jhipsterVersion": "4.13.0",
    "packageFolder": "io/github/jh/amine/angular",
    "jwtSecretKey": "350607dfcf9cce0e611a7e815be56421ba7ee585",
    "jhiPrefix": "jhi"
  }
}